<!DOCTYPE html>
<html lang="es">
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Antique&display=swap" rel="stylesheet">
  </head>
  <body>
    <a href="https://bookflix1ct.github.io/BookFlix/" style="text-decoration: none;">
      <h1 id="BookFlix">BookFlix</h1> </a>
      <h1 id="titulo">El Conde Lucanor</h1>
      <p style="font-size: 28px;">Este obra fue escrito por Jorge Manrique en cuando la muerte de su
        padre (Santiago Rodrigo Manrique), escrita al 11 de Noviembre de
        1476, en cuando se murío el padre.
        Pertenece al género poético de la elegía funeral mediaval o plano, y es
        una reflexión sobre la vida, la fama, la fortuna, y la muerte, ya que
        piensa que fue escrito con anteriolidad, quizas entre 1460 y 1470.
      </p>
      <div id="Enlaces">
        <h1 style="color: brown; text-decoration: underline; font-size: 35px;">Apartados</h1>
        <p><a href="#Autor" class="Enlaces">El Autor</a></p>
        <p><a href="#Argumento" class="Enlaces">Argumento</a></p>
        <p><a href="#Personajes" class="Enlaces">Personajes</a></p>
        <p><a href="#Coplas" class="Enlaces">Coplas</a></p>
        <p><a href="#Estructura" class="Enlaces">Estructura</a></p>
        <p><a href="#Finalidad" class="Enlaces">Finalidad</a></p>
        <p><a href="#Webgrafia" class="Enlaces">Webgrafia</a></p>
      </div><hr>
    <h2 id="Autor">El Autor</h2>
    <h3>
      Jorge Manrique nació en el 1440 a 1479 en Paredes de Nava que en
      actual es provincia de Palencia, fue un poeta de prerenacimiento y
      hombre de armas castellano, miembro de la Casa de Manrique de Lara,
      y sobrino de poeta Gómez Manrique
    </h3> <hr>
    <h2 id="Argumento">Argumento</h2>
    <h3>
      Las coplas lamentaba con la muerte del padre del autor, como tema
      general de muerte ilustres y finalmente a la muerte del personaje.
      El poeta, sin romper la unidad de tono, dicho la fortuna, ilusiones
      humanas y el poder de la igualación de todo ante la muerte.      
    </h3> <hr>
    <h2 id="Personajes">Personajes</h2>
    <h3>
      <strong>Yo lírico<br></strong>
      Es la voz de todas las coplas. La relación entre el yo lírico y Manrique es
      estrecha. El yo lírico, apropiado para recordar a su padre, asume una
      actitud con la que advierte a los lectores a considerar temas filosóficos y
      espirituales. El yo lírico utiliza verbos en imperativo, en cambio, cuando su
      actitud es más reflexiva que exhortativa, utiliza la primera persona plural
      para incluir al lector y destacar la experiencia colectiva sobre la cual medita.
      En dos ocasiones el yo lírico cede la voz a otros personajes: la primera es
      cuando la Muerte personificada hablando con don Rodrigo Manrique y la
      segunda ocasión es cuando don Rodrigo le contesta a la Muerte. <br><br>
      <strong>Don Rodrigo Manrique<br></strong>
      Es el padre del Jorge, es el tema principal de las coplas. Al tratarse de una
      elegía, el poema es un lamento por su muerte. Don Rodrigo Manrique fue
      un noble que se dedicó al oficio de la guerra y recibió honores por su
      servicio. Participó en la escena política exterior en campañas de
      reconquista que tenían como propósito expulsar los últimos reductos
      musulmanes de la península ibérica y también en los enfrentamientos
      internos en el proceso de distribución del poder dentro de los reinos de
      Castilla, Aragón y Portugal. En el poema su figura se perfila como modelo 
      de un noble cristiano medieval, y por ello su virtud más destacada parece
      ser su devoción cristiana expresada en sus empresas militares contra los
      moros y en la aceptación absoluta de la voluntad de Dios. <br><br>
      <strong>La Muerte<br></strong>
      No es un personaje, es decir, aparece en personificada. En más de una
      ocasión el poeta utiliza el recurso del apóstrofe para dirigirse a la Muerte y
      hacerle preguntas. Esto sucede sobre todo en la parte de la elegía dedicada
      al tópico clásico del ubi sunt en el que el poeta se pregunta dónde están
      personas ilustres que ya han muerto. En algunas ocasiones, el poeta dirige
      esa pregunta directamente a la Muerte como parte de la convención de
      dicho tópico. En esa parte de la obra, la Muerte aparece caracterizada
      como cruel e iracunda. Sin embargo, hacia el final del poema, cuando la
      Muerte aparece como personaje que sostiene una conversación con don
      Rodrigo, el padre del poeta, Manrique no la presenta como despiadada.
      Por el contrario, al final de la obra la Muerte es galante, ya que llama a la
      puerta de don Rodrigo y lo invita a aceptar su propia muerte con valentía;
      incluso lo alaba y le dice que sabe de la buena fama con la que cuenta. En
      ningún momento el poeta describe a la Muerte físicamente a pesar de que
      en la Edad Media era común que la muerte apareciera personificada e,
      incluso, que se hicieran representaciones gráficas de ese personaje. En las
      Danzas de la muerte, obras medievales que combinaban textos y grabados, 
      la muerte era representada como truculenta y macabra. Jorge Manrique
      evita eso y se limita a presentar su personalidad de manera indirecta a
      través de su discurso cortés ante don Rodrigo. <br><br>
      <strong>Juan II de Castilla<br></strong>
      El rey Juan II de Castilla. Hereda el trono de su padre cuando niño y
      gobierna junto con sus regentes hasta que en 1419 cumple la mayoría de
      edad y gobierna solo. Muere en 1454. Es uno de los personajes que
      menciona el poeta cuando trata el tópico del ubi sunt. <br><br>
      <strong>Los infantes de Aragón<br></strong>
      Son los hijos de Fernando I de Aragón, tío de Juan II. Aparecen en el desfile
      de personajes ilustres que menciona el poeta. <br><br>
      <strong>Enrique IV de Portugal<br></strong>
      El rey Enrique IV de Portugal fue heredero de Juan II. Estuvo en constante
      enfrentamiento con los infantes de Aragón quienes le disputaban el poder.
      Es uno de los personajes ilustres que aparece en las coplas dedicadas al ubi
      sunt. <br><br>
      <strong>Infante Don Alfonso<br></strong>
      Participó en la disputa por la corona tras la muerte de Juan II. Una facción
      de nobles lo nombró rey de Castilla, prefiriéndolo por encima de su medio
      hermano Enrique IV. Muere a los catorce años. <br><br>
      <strong>Álvaro de Luna<br></strong>
      Fue un noble que tuvo una influencia importante sobre el rey Juan II, quien 
      confiaba en él para los asuntos más importantes. Luego, cayó en desgracia,
      el rey ordenó su detención, fue condenado y murió decapitado. Es otro de
      los hombres ilustres que el poeta menciona en las coplas dedicadas al ubi
      sunt. <br><br>
      <strong>Juan de Pacheco<br></strong>
      Noble de Castilla que logró mantener un buen grado de influencia durante
      el final del reinado de Juan II y el reinado de Enrique IV. Aparece cuando el
      poeta trata el tópico del ubi sunt. <br><br>
      <strong>Pedro Girón<br></strong>
      Hermano de Juan de Pacheco. Aparece en la misma copla que su hermano. <br><br>
      <strong>Octaviano<br></strong>
      El primer emperador romano. Aparece como arquetipo de hombre
      afortunado. <br><br>
      <strong>Julio César<br></strong>
      Tío de Octaviano, político y militar romano. En el poema es el arquetipo del
      militar victorioso. <br><br>
      <strong> Escipión el Africano<br></strong>
      General romano que participó en la segunda guerra púnica contra los
      cartagineses. Escipión se enfrentó a Aníbal, general a la cabeza de los
      cartagineses. En la obra es el arquetipo de la virtud. <br><br>
      <strong>Aníbal<br></strong>
      General cartaginés durante la segunda guerra púnica. En la obra es el 
      arquetipo del conocimiento y el esfuerzo. <br><br>
     <strong> Trajano<br></strong>
      Emperador romano. Manrique lo nombra como arquetipo de la bondad. <br><br>
      <strong>Tito<br></strong>
      Emperador romano. Es el arquetipo de liberalidad y alegría. <br><br>
      <strong>Aureliano<br></strong>
      Emperador romano. <br><br>
      <strong>Marco Atilio<br></strong>
      General romano a quien Manrique menciona como arquetipo de la
      honestidad. <br><br>
      <strong>Antonio Pío<br></strong>
      Emperador romano a quien Manrique menciona como arquetipo de
      clemencia. <br><br>
      <strong>Marco Aurelio<br></strong>
      Emperador romano. Manrique lo menciona como arquetipo de
      ecuanimidad. <br><br>
      <strong>Adriano<br></strong>
      Emperador romano. Manrique hace referencia a él como arquetipo de
      elocuencia. <br><br>
      <strong>Teodosio<br></strong>
      Emperador romano, arquetipo de humanidad. <br><br>
      <strong>Aurelio Alexandre<br></strong>
      Emperador romano, arquetipo de disciplina y rigor militar. <br><br>
      <strong>Constantino<br></strong>
      Emperador romano, arquetipo de hombre de fe. <br><br>
      <strong>Camilo<br></strong>
      Senador romano, arquetipo de patriotismo. <br><br>
     <strong> Los moros<br></strong>
      Los moros son los musulmanes que establecieron sus reinos en la península
      ibérica desde el siglo VIII hasta fines del siglo XV. La misión más importante
      de los caballeros consistía en participar de las guerras de reconquista y
      recuperar los territorios para los reinos cristianos. La misión de los señores
      y caballeros que participaban de la Reconquista no era únicamente política,
      sino también religiosa. Al final de la elegía, la Muerte le dice que don
      Rodrigo que puede morir tranquilo con la confianza de haberse ganado el
      cielo en sus batallas contra los moros: "tanta sangre derramaste / de
      paganos, / esperad el galardón / que en este mundo ganastes por las
      manos" (v.434-438). <br><br>
      
    </h3><hr>
    <h2 id="Coplas">Coplas</h2>
    <h3>
      <a href="http://www.cervantesvirtual.com/obra-visor/obra-completa--0/html/ff6c9480-82b1-11df-acc7-002185ce6064_5.html#I_58_" target="_blank" style="text-decoration: none; color: white;">Click aqui para ver todas las Coplas</a> (No nos dio tiempo a ponerlas todas en la pagina)
    </h3> <hr>
    <h2 id="Estructura">Estructura</h2>
    <h3>
      Tiene cuarenta estrofas llamados pie quebrado, la primera, segunda, 
      cuarta y quinta son de octosílabos, y la tercera y sexta son de
      tetrasílabos, se acaba en aguda para obtener la métrica bien.
      Se puede sacar tres partes de los cuarenta coplas: <br><br>
      <li>

        1ª parte (coplas I-XV): Son catorce coplas, en cual habla de la
        muerte en general. Aparece el “yo poético” <br><br>
        • 2ª parte (coplas XVI-XXIV): Son nueve coplas, que habla de las
        personas fallecidas. <br><br>
        • 3ª parte (coplas XXV-XL): Aquí ya habla sobre la muerte de su
        padre, que consiste en un retrato de la vida que ha vivido su
        padre, a su vez se puede ser dividido en otra dos partes:<br><br>
<ul>
  -Coplas (XXV-XXXIII) que habla sobre la muerte, el sentido
      de “yo poético” pasa a ser genérico. En esta copla el autor
      intenta ensalza al padre y a sus virtudes<br><br>
      -Copla (XXXIV-XL) que cataloga como una suerte de obrita
      teatral, la Muerte de padre mismo, Rodrigo de Manrique
      cumple con su deber de «morir bien», y no oponerse a los
      sagrado. Es la aparición de una “tercera vida” que es idea
      Renacentista.<br><br>
</ul>
      </li>
      
    </h3> <hr>
    <h2 id="Finalidad">Finalidad</h2>
    <h3>
      Las Coplas por la muerte de su padre son una elegía de Jorge Manrique, lo escribió por el fallecimiento de su padre. Que el autor recuerda a su padre y la caracterización de la muerte que aparece dialogado entre la Muerte.
    </h3> <hr>
    <br><br>
      <footer>
        <p>Trabajo de lengua por: ChengJian, Ahed, Husam, Yong</p>
      </footer>
  </body>